PRIVATE_KEY = "{{private_key}}"
PORT = {{port}}

secret = {{secret}}

MONGO_URL= {{mongourl}}
persistence: {{persistence}}

ADMIN_MAIL= {{adminMail}}
ADMIN_PASSWORD = {{adminPassword}}

--Github Strategy

clientID = {{clientID}}
clientSecret = {{clientSecret}}
callbackURL = {{callbackURL}}

--gmail

APP_PASSWORD = {{appPassword}}
cuentadegmail: {{email}}