PRIVATE_KEY = "PrivateKeyBackend"
PORT = 8080
secret = "CoderS3cr3tC0d3"
cambiar la url de mongo
MONGO_URL= "mongodb://127.0.0.1:27017/desafioLogin"
ADMIN_MAIL= "adminCoder@coder.com"
ADMIN_PASSWORD = "COderPass"

--Github Strategy

clientID = "Iv1.7c99009db2e303e2"
clientSecret = "188861357621fa3eeff39aa6a53929552a73179e"
callbackURL = "http://localhost:8080/api/jwt/githubcallback"

--para subir el archivo: {{port}}, etc

contraseñadeaplicacion = kigjshrfpflrnllq
cuentadegmail: marianapadelin@gmail.com

codigoTwilio: 1922QKWCZS1M8GDL4RVD2N7J
accountSID: AC99b92e08fa0d7e849dfef00b98695b9d
AuthToken: 024ef4a8580a95ec7243fe6d790e4ee6